DB_URL = mongodb+srv://excWAyDSmG7vhmgp:excWAyDSmG7vhmgp@cluster0.3p2xkbo.mongodb.net/smartMove
JWT_SECRET = key23KFUWqdi789

// invited user redirect url
INVITED_USER_REDIRECT_URL = https://smartmovetech.page.link/movingProfile
MAX_LIMIT_TO_INVITE_USERS_FOR_FREE_TIER = 1
MAX_LIMIT_TO_INVITE_USERS = 10
RESET_PASSWORD_LINK = http://45.79.111.106:4000/reset-password
USER_SELECTED_LANGUAGE = de
BASE_EMAIL_URL = http://50.116.5.243:8080
MAIL_FROM = "jayesh@techtic.agency"
MAIL_USER = "3c5eb241df307d"
MAIL_PASSWORD = "ccc68dc7b1e2cb"
MAIL_HOST = "sandbox.smtp.mailtrap.io"